# Buildout configuration to make a test app for django-layout
# Author: Bruce Kroeze

# easy_install -f http://dist.plone.org/thirdparty/ -U PIL==1.1.7

[buildout]
parts =
    django
    django-command-extensions
    testrunner
    pep8 pep8-link
    django-nose
    signedauth

eggs =
    ipython
    python-memcached
    mysql-python
    django-keyedcache
    nose
    docutils
    psycopg2
    python-dateutil
    PIL
    south
    django-registration
    django-profiles

extra-paths =
    ${django-nose:location}
    ${django-command-extensions:location}
    ${signedauth:location}
    apps

find-links =
    http://dist.plone.org/thirdparty

versions = versions

[versions]
python-dateutil = 1.5
PIL = 1.1.7

unzip = true

[django]
recipe = djangorecipe
version = 1.3
project = playaevents
settings = development
test = djangotest
testrunner = djangotests
fcgi = true
eggs =
    ${buildout:eggs}
pythonpath =
    ${buildout:extra-paths}

[django-command-extensions]
recipe = zerokspot.recipe.git
repository = git://github.com/django-extensions/django-extensions.git

[django-nose]
recipe = zerokspot.recipe.git
repository = git://github.com/jbalogh/django-nose.git
branch = django-1.2

[pep8]
recipe = zerokspot.recipe.git
repository = git://github.com/jcrocholl/pep8.git

[pep8-link]
recipe = cns.recipe.symlink
symlink = ${pep8:location}/pep8.py = ${buildout:directory}/bin/pep8.py

[signedauth]
recipe = zerokspot.recipe.git
repository = git://github.com/bkroeze/django-signedauth.git

[testrunner]
recipe = zc.recipe.testrunner
eggs =
     ${buildout:eggs}
extra-paths =
    ${buildout:extra-paths}
